[Protocol]
exec=kio_sieve
protocol=sieve
input=none
output=filesystem
listing=Name,Access,Type,MimeType,
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=false
Icon=view-filter
Description=An ioslave for the Sieve mail filtering protocol
Description[ca]=Un «ioslave» pel protocol de filtrat de correu Sieve
Description[da]=En ioslave til mail-filtreringsprotokollen Sieve
Description[de]=Ein Ein-/Ausgabemodul für das Mailfilter-Protokoll Sieve
Description[el]=Ένα ioslave για το πρωτόκολλο φιλτραρίσματος αλληλογραφίας Sieve
Description[es]=Un esclavo de E/S para el protocolo de filtrado de correo Sieve
Description[et]=Sieve kirjade filtreerimise protokolli IO-moodul
Description[fr]=Un ioslave pour le protocole de filtrage de messagerie Sieve
Description[ga]=ioslave le haghaidh prótacail scagtha ríomhphoist Sieve
Description[gl]=Un ioslave para o protocolo de filtraxe de correo Sieve
Description[hu]=KDE-protokoll a Sieve levélszűrő protokollhoz
Description[it]=Un IOSlave per il protocollo di filtraggio della posta Sieve
Description[ja]=Sieve メールフィルタリングプロトコルのための ioslave
Description[km]=ioslave សម្រាប់​ពិធីការ​តម្រង​សំបុត្រ​របស់ Sieve
Description[lv]=Ioslave priekš Sieve pasta filtrēšanas protokola
Description[nb]=En ioslave for Sieve e-postfiltrering
Description[nds]=In-/Utgaavmoduul för't Nettpostfilter-Protokoll Sieve
Description[nl]=Een KIO-slave voor het Sieve-mail filterprotocol
Description[nn]=Ein IO-slave for e-postfiltreringsprotokollen Sieve
Description[pl]=Moduł ioslave dla protokołu filtrowania poczty Sieve
Description[pt]=Um 'ioslave' para o protocolo de filtragem de correio Sieve
Description[pt_BR]=Um ioslave para o protocolo de filtragem de correio Sieve
Description[ro]=Un „ioslave” pentru protocolul de filtrare a poștei Sieve
Description[sr]=У/И‑захват за сито, протокол филтрирања поште
Description[sr@latin]=U/I‑zahvat za sito, protokol filtriranja pošte
Description[sv]=En I/O-slav för brevfiltreringsprotokollet Sieve
Description[th]=ส่วนเสริม ioslave สำหรับโพรโตคอลการกรองจดหมาย Sieve
Description[tr]=Sieve e-posta filtrelemesi için bir kioslave
Description[uk]=Підлеглий В/В для протоколу фільтрування пошти Sieve
Description[x-test]=xxAn ioslave for the Sieve mail filtering protocolxx
Description[zh_CN]=Sieve 邮件过滤协议的 ioslave
Description[zh_TW]=Sieve 郵件過濾協定的 ioslave
