[Protocol]
exec=kio_sieve
protocol=sieve
input=none
output=filesystem
listing=Name,Access,Type,MimeType,
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=false
Icon=remote
Description=An ioslave for the Sieve mail filtering protocol
Description[ca]=Un 'ioslave' pel protocol de filtrat de correu Sieve
Description[de]=Ein Ein-/Ausgabemodul für das Mailfilter-Protokoll Sieve
Description[el]=Ένα ioslave για το πρωτόκολλο φιλτραρίσματος αλληλογραφίας Sieve
Description[es]=Un esclavo de E/S para el protocolo de filtrado de correo Sieve
Description[et]=Sieve kirjade filtreerimise protokolli IO-moodul
Description[fr]=Un ioslave pour le protocole de filtrage de messagerie Sieve
Description[ga]=ioslave le haghaidh prótacail scagtha ríomhphoist Sieve
Description[hu]=KDE-protokoll a Sieve levélszűrő protokollhoz
Description[ja]=Sieve メールフィルタリングプロトコルのための ioslave
Description[nds]=In-/Utgaavmoduul för't Nettpostfilter-Protokoll Sieve
Description[pl]=Moduł ioslave dla protokołu filtrowania poczty Sieve
Description[pt]=Um 'ioslave' para o protocolo de filtragem de correio Sieve
Description[sv]=En I/O-slav för brevfiltreringsprotokollet Sieve
Description[x-test]=xxAn ioslave for the Sieve mail filtering protocolxx
Description[zh_CN]=Sieve 邮件过滤协议的 ioslave
Description[zh_TW]=Sieve 郵件過濾協定的 ioslave
