<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdebx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="mbox">
<title>mbox</title>
<articleinfo>

<authorgroup>
<author><personname><firstname>Bertjan</firstname><surname>Broeksema</surname></personname>
<email>broeksema@kde.org</email></author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
 
<date>2009-11-05</date>

 
</articleinfo>

<para>The mbox file format is an simple but rather inefficient way to store email 
messages. All messages are appended after each other in the same file 
separated by a special separator line. This gets especially expensive when 
you have many emails in the same file.</para> 

</article>
