<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdebx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="sieve">
<title>sieve</title>
<articleinfo>

<authorgroup>
<author><personname><firstname>Daniel</firstname><surname>Black</surname></personname>
<email>daniel.subs@internode.on.net</email></author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
 
<date>2009-11-05</date>

 
</articleinfo>

<para>Sieve is a protocol that is used to manage filters for email.</para> 

<para>The filters are stored and run on the email server.</para>

<para><ulink url="http://www.ietf.org/rfc/rfc5228.txt">IETF
RF5228</ulink> provides more information.</para>

</article>
