Legend:  D=Done, X=Keep Off!, n/a=Not Applicable

File                  | Krazy | Doxygen | Style | UnitTst | Qt4Port | Who
===============================================================================
configdialog          |   D   |         |   D   |         |    D    |
configpage            |   D   |         |   D   |         |    D    |
configwidget          |   D   |         |   D   |   n/a   |    D    |
factory               |       |         |       |         |         |
idmapper              |       |         |       |         |         |
kcmkresources         |       |         |       |         |         |
manager               |       |         |       |         |         |
resource              |       |         |       |         |         |
selectdialog          |       |         |       |         |         |


Todo:
 - move ResourcePageInfo from configpage and into its own files
 - move PluginFactoryBase from resource and into its own files
