[Desktop Entry]
Name=KResources Plugin
Name[ca]=Connector pel KResources
Name[da]=KResources-plugin
Name[de]=Modul für KResourcen-Framework
Name[el]=Πρόσθετο KResources
Name[es]=Complemento de KResource
Name[ga]=Breiseán KResources
Name[km]=កម្មវិធី​ជំនួយ​របស់ KResources
Name[lv]=KResources spraudnis
Name[nds]=KResources-Moduul
Name[pt]='Plugin' do KResources
Name[pt_BR]='Plugin' do KResources
Name[ro]=Modul KResurse
Name[sr]=Прикључак радног оквира к‑ресурса
Name[sr@latin]=Priključak radnog okvira k‑resursa
Name[sv]=Insticksprogram för resurser
Name[th]=ส่วนเสริมการจัดการทรัพยากร
Name[tr]=KResources Eklentisi
Name[uk]=Втулок KResourc-ів
Name[x-test]=xxKResources Pluginxx
Name[zh_CN]=KResource 插件
Name[zh_TW]=KResources 外掛程式
Type=ServiceType
X-KDE-ServiceType=KResources/Plugin
Comment=KResources Framework Plugin
Comment[es]=Complemento de estructura de KResource
Comment[ga]=Breiseán Creatlaí KResources
Comment[km]=កម្មវិធី​ជំនួយ​គ្រោងការ​របស់ KResources
Comment[pt]='Plugin' da Plataforma do KResources
Comment[pt_BR]='Plugin' da Plataforma do KResources
Comment[sr]=Прикључак радног оквира к‑ресурса
Comment[sr@latin]=Priključak radnog okvira k‑resursa
Comment[sv]=Insticksprogram för resursramverk
Comment[uk]=Втулок платформи KResource
Comment[zh_CN]=KResource 框架插件
Comment[zh_TW]=KResources 框架外掛程式

[PropertyDef::X-KDE-ResourceFamily]
Type=QString

[PropertyDef::X-KDE-ResourceType]
Type=QString
