[Desktop Entry]
Name=KResources Manager
Name[ca]=Gestor del KResources
Name[da]=KResources-håndtering
Name[de]=KResourcen-Manager
Name[el]=Διαχειριστής KResources
Name[es]=Administrador KResource
Name[ga]=Bainisteoir KResources
Name[km]=កម្មវិធី​គ្រប់គ្រង KResources
Name[nds]=KResources-Pleger
Name[pt]=Gestor do KResources
Name[pt_BR]=Gestor do KResources
Name[ro]=Administrator KResurse
Name[sv]=Resurshantering
Name[th]=ตัวจัดการทรัพยากร
Name[tr]=KResources Yöneticisi
Name[uk]=Менеджер KResource-ів
Name[x-test]=xxKResources Managerxx
Name[zh_CN]=KResource 管理器
Name[zh_TW]=KResource 管理者
Type=ServiceType
X-KDE-ServiceType=KResources/Manager
Comment=KResource Manager
Comment[be]=Кіраўнік KResource
Comment[ca]=Gestor del KResource
Comment[da]=KResource-håndtering
Comment[de]=KResource-Manager
Comment[el]=Διαχειριστής KResource
Comment[es]=Administrador KResource
Comment[et]=KDE ressursside haldur
Comment[fr]=Gestionnaire de ressources
Comment[ga]=Bainisteoir KResource
Comment[gl]=Xestor de KResource
Comment[hu]=Erőforráskezelő
Comment[it]=Gestore di KResource
Comment[ja]=K リソースマネージャ
Comment[km]=កម្មវិធី​គ្រប់គ្រង KResource
Comment[lt]=KResouse tvarkyklė
Comment[lv]=KResource pārvaldnieks
Comment[nb]=KResource-styring
Comment[nds]=KResource-Pleger
Comment[nl]=KResource-beheerder
Comment[nn]=KResource-handsaming
Comment[pa]=ਕੇ-ਰੀਸੋਰਸ ਮੈਨੇਜਰ
Comment[pl]=Menadżer zasobów KDE (KResource)
Comment[pt]=Gestor do KResource
Comment[pt_BR]=Gerenciador do KResource
Comment[ro]=Administrator KResurse
Comment[ru]=Администратор KResource
Comment[sl]=Upravnik KResource
Comment[sr]=Менаџер к‑ресурса
Comment[sr@latin]=Menadžer k‑resursa
Comment[sv]=Resurshantering
Comment[th]=ตัวจัดการทรัพยากร
Comment[tr]=KResources Yöneticisi
Comment[uk]=Менеджер KResource
Comment[x-test]=xxKResource Managerxx
Comment[zh_CN]=KResource 管理器
Comment[zh_TW]=KResource 管理者

[PropertyDef::X-KDE-ResourceFamily]
Type=QString
