[Desktop Entry]
Name=KResources Manager
Name[ca]=Gestor del KResources
Name[cs]=KResource správce
Name[da]=KResources-håndtering
Name[de]=Ressourcenverwaltung
Name[el]=Διαχειριστής KResources
Name[es]=Gestor de KResources
Name[et]=KDE ressursside haldur
Name[fr]=Gestionnaire de ressources
Name[ga]=Bainisteoir KResources
Name[gl]=Xestor de KResources
Name[hne]=केरिसोर्स प्रबंधक
Name[hu]=KResources-kezelő
Name[is]=KResources auðlindastjóri
Name[it]=Gestore di KResources
Name[ja]=KDE リソースマネージャ
Name[km]=កម្មវិធី​គ្រប់គ្រង KResources
Name[lt]=KResursų tvarkytuvė
Name[lv]=KResources pārvaldnieks
Name[nb]=KResources-styring
Name[nds]=KResources-Pleger
Name[nl]=KResource-beheerder
Name[nn]=KResources-handsaming
Name[pa]=ਕੇ-ਰੀਸੋਰਸ ਮੈਨੇਜਰ
Name[pl]=Menadżer zasobów KDE (KResource)
Name[pt]=Gestor do KResources
Name[pt_BR]=Gerenciador do KResource
Name[ro]=Gestionar KResurse
Name[ru]=Управление источниками данных
Name[se]=KResources-gieđahalli
Name[sl]=Upravnik KResources
Name[sr]=Менаџер к‑ресурса
Name[sr@latin]=Menadžer k‑resursa
Name[sv]=Resurshantering
Name[th]=ตัวจัดการทรัพยากร
Name[tr]=KResources Yöneticisi
Name[uk]=Менеджер KResource-ів
Name[x-test]=xxKResources Managerxx
Name[zh_CN]=KResource 管理器
Name[zh_TW]=KResources 管理者
Type=ServiceType
X-KDE-ServiceType=KResources/Manager
Comment=KResources Manager
Comment[ca]=Gestor del KResources
Comment[cs]=KResource správce
Comment[da]=KResources-håndtering
Comment[de]=Ressourcenverwaltung
Comment[el]=Διαχειριστής KResources
Comment[es]=Gestor de KResources
Comment[et]=KDE ressursside haldur
Comment[fr]=Gestionnaire de ressources
Comment[ga]=Bainisteoir KResources
Comment[gl]=Xestor de KResources
Comment[hne]=केरिसोर्स प्रबंधक
Comment[hu]=KResources-kezelő
Comment[is]=KResources auðlindastjóri
Comment[it]=Gestore di KResources
Comment[ja]=KDE リソースマネージャ
Comment[km]=កម្មវិធី​គ្រប់គ្រង KResources
Comment[lt]=KResursų tvarkytuvė
Comment[lv]=KResources pārvaldnieks
Comment[nb]=KResources-styring
Comment[nds]=KDE-Ressourcenpleger
Comment[nl]=KResource-beheerder
Comment[nn]=KResource-handsaming
Comment[pa]=ਕੇ-ਰੀਸੋਰਸ ਮੈਨੇਜਰ
Comment[pl]=Menadżer zasobów KDE (KResource)
Comment[pt]=Gestor do KResources
Comment[pt_BR]=Gerenciador do KResource
Comment[ro]=Gestionar KResurse
Comment[ru]=Управление источниками данных
Comment[se]=KResources-gieđahalli
Comment[sl]=Upravnik KResources
Comment[sr]=Менаџер к‑ресурса
Comment[sr@latin]=Menadžer k‑resursa
Comment[sv]=Resurshantering
Comment[th]=ตัวจัดการทรัพยากร K
Comment[tr]=KResources Yöneticisi
Comment[uk]=Менеджер KResource-ів
Comment[x-test]=xxKResources Managerxx
Comment[zh_CN]=KResource 管理器
Comment[zh_TW]=KResources 管理者

[PropertyDef::X-KDE-ResourceFamily]
Type=QString
