[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell4 kresources
Icon=view-calendar-day
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kresources
X-KDE-FactoryName=kcm_kresources
X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=KDE Resources
Name[be]=Рэсурсы KDE
Name[ca]=Recursos del KDE
Name[cs]=Zdroje KDE
Name[da]=KDE-ressourcer
Name[de]=KDE-Ressourcen
Name[el]=Πόροι του KDE
Name[es]=Recursos KDE
Name[et]=KDE ressursid
Name[fr]=Ressources KDE
Name[ga]=Acmhainní KDE
Name[gl]=Recursos de KDE
Name[hu]=KDE-erőforrások
Name[it]=Risorse di KDE
Name[ja]=KDE リソース
Name[lt]=KDE resursai
Name[lv]=KDE resursi
Name[nb]=KDE-ressurser
Name[nds]=KDE Ressourcen
Name[nl]=KDE-hulpbronnen
Name[nn]=KDE-resursar
Name[pa]=KDE ਸਰੋਤ
Name[pl]=Zasoby KDE
Name[pt]=Recursos do KDE
Name[pt_BR]=Recursos do KDE
Name[ru]=Ресурсы KDE
Name[sl]=Viri KDE
Name[sr]=КДЕ ресурси
Name[sr@latin]=KDE resursi
Name[sv]=KDE-resurser
Name[uk]=Ресурси KDE
Name[x-test]=xxKDE Resourcesxx
Name[zh_CN]=KDE 资源
Name[zh_TW]=KDE 資源

Comment=Configure KDE Resources
Comment[be]=Настаўленні рэсурсаў KDE
Comment[ca]=Configura els recursos del KDE
Comment[cs]=Nastavení zdrojů KDE
Comment[da]=Indstil KDE-ressourcer
Comment[de]=KDE-Ressourcen einrichten
Comment[el]=Ρύθμιση πόρων του KDE
Comment[es]=Configurar recursos de KDE
Comment[et]=KDE ressursside seadistamine
Comment[fr]=Configurer les ressources KDE
Comment[ga]=Cumraigh Acmhainní KDE
Comment[gl]=Configurar os recursos de KDE
Comment[hu]=A KDE-erőforrások beállítása
Comment[it]=Configura le risorse di KDE
Comment[ja]=KDE リソースの設定
Comment[lt]=Konfigūruoti KDE resursus
Comment[lv]=Konfigurēt KDE resursus
Comment[nb]=Sett opp KDE-ressurser
Comment[nds]=KDE Ressourcen instellen
Comment[nl]=KDE-hulpbronnen instellen
Comment[nn]=Set opp KDE-resursar
Comment[pa]=KDE ਸਰੋਤ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruj zasoby KDE
Comment[pt]=Configurar os Recursos do KDE
Comment[pt_BR]=Configurar os Recursos do KDE
Comment[ru]=Настроить ресурсы KDE
Comment[sl]=Nastavi vire KDE
Comment[sr]=Подеси ресурсе КДЕ‑а
Comment[sr@latin]=Podesi resurse KDE‑a
Comment[sv]=Anpassa KDE-resurser
Comment[uk]=Налаштувати ресурси KDE
Comment[x-test]=xxConfigure KDE Resourcesxx
Comment[zh_CN]=配置 KDE 资源
Comment[zh_TW]=設定 KDE 資源

Keywords=resources,konnector resource,contact resource,calendar resource,notes resource,alarm resource,imap
Keywords[ca]=recursos,recurs del konnector,recurs del contacte,recurs del calendari, recurs de les notes,recurs d'alarma,imap
Keywords[cs]=zdroje,kontektor,kontakt,kalendář,poznámky,alarm,imap
Keywords[da]=ressourcer,konnector-ressource,kontakt-ressource,kalender-ressource,note-ressource,alarm-ressource,imap
Keywords[de]=Ressourcen,Konnector-Ressource,Kontakt-Ressource,Kalender-Ressource,Notizen-Ressource,Alarm-Ressource,Imap
Keywords[el]=πόροι,πόροι του konnector,πόρος επαφής,πόρος ημερολογίου,πόρος σημειώσεων,πόρος ειδοποίησης,imap
Keywords[es]=recursos,recursos de konnector,recursos de contacto,recursos de calendario,recursos de notas,recurso de alarma,imap
Keywords[et]=ressursid,konnektori ressurss,kontakti ressurss,kalendri ressurss,märkmete ressurss,häire ressurss,imap
Keywords[fr]=ressources, konnector, ressource contact calendrier, agenda, notes ressource, alarme, imap
Keywords[ga]=acmhainní,acmhainn konnector,acmhainn teagmhála,acmhainn fhéilire,acmhainn nótaí,acmhainn aláraim,imap
Keywords[gl]=recursos,recurso de konnector,recurso de contactos,recurso de axenda, recurso de notas, recurso de alarma, imap
Keywords[hu]=erőforrások,Konnector-erőforrás,névjegy,naptár,feljegyzés,emlékeztető,imap
Keywords[it]=risorse,risorsa di konnector,risorsa dei contatti,risorsa di calendario,risorse di note,resource,konnector resource,contact resource,calendar resource,notes resource,alarm resource,imap
Keywords[ja]=リソース,konnector resource, コネクターリソース,コンタクトリソース,カレンダーリソース, メモリソース,アラームリソースimap
Keywords[lv]=resursi, konnector resurss, kontaktu resurss, kalendāra resurss, piezīmju resurss, modinātāja resurss, imap
Keywords[nb]=ressurser,konnector ressurs,kontaktressurs,kalenderressurs,notes-ressurs,varslingsressurs,imap
Keywords[nds]=Ressourcen,konnector-Ressource,Kontakt-Ressource,Kalenner-Ressource,Notiz-Ressource,Alarm-Ressource,IMAP
Keywords[nl]=hulpbronnen,konnector-hulpbron,contactpersoonhulpbron,agendahulpbron,notitiehulpbron,herinneringhulpbron,imap
Keywords[pl]=zasoby,zasoby konnectora,zasoby kontaktów,zasoby kalendarza,zasoby notatek,zasoby alarmu,imap
Keywords[pt]=recursos,recurso do konector,recurso de contactos,recurso de calendário,recurso de notas,recurso de alarme,imap
Keywords[pt_BR]=recursos,recurso do konnector,recurso de contatos,recurso de calendário,recurso de notas,recurso de alarme,imap
Keywords[sr]=resources,konnector resource,contact resource,calendar resource,notes resource,alarm resource,imap,ресурс,конектор,контакт,календар,белешке,забелешке,аларм
Keywords[sr@latin]=resources,konnector resource,contact resource,calendar resource,notes resource,alarm resource,imap,resurs,konektor,kontakt,kalendar,beleške,zabeleške,alarm
Keywords[sv]=resurser,konnector-resurs,kontaktresurs,kalenderresurs,anteckningsresurs,alarmresurs,IMAP
Keywords[uk]=resources,konnector resource,contact resource,calendar resource,notes resource,alarm resource,imap,ресурс календаря,ресурси
Keywords[x-test]=xxresources,konnector resource,contact resource,calendar resource,notes resource,alarm resource,imapxx
Keywords[zh_CN]=resources,konnector resource,contact resource,calendar resource,notes resource,alarm resource,imap,资源,konnector 资源,联系人资源,日历资源,备忘资源,提醒资源
