[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KResources/Plugin
Comment=KResource Framework Plugin
Comment[ca]=Connector del marc de treball pel KResource
Comment[de]=Modul für KResource-Framework
Comment[el]=Εφαρμογίδιο πλαισίου εργασίας του KResource
Comment[es]=Extensión de estructura KResource
Comment[ga]=Breiseán Creatlaí KResource
Comment[hu]=Modul a KResource keretrendszerhez
Comment[ja]=K リソース・フレームワーク・プラグイン
Comment[lt]=KResource struktūros priedas
Comment[nl]=KResource-raamwerkplugin
Comment[pt]='Plugin' da Plataforma do KResource
Comment[sv]=Insticksprogram för resursramverk
Comment[uk]=Втулок платформи KResource
Comment[x-test]=xxKResource Framework Pluginxx
Comment[zh_CN]=KResource 框架插件
Comment[zh_TW]=KResource 框架外掛程式

[PropertyDef::X-KDE-ResourceFamily]
Type=QString

[PropertyDef::X-KDE-ResourceType]
Type=QString
