[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KResources/Manager
Comment=KResource Manager
Comment[ca]=Gestor del KResource
Comment[de]=KResource-Manager
Comment[el]=Διαχειριστής KResource
Comment[es]=Administrador KResource
Comment[ga]=Bainisteoir KResource
Comment[ja]=K リソースマネージャ
Comment[nl]=KResource-beheerder
Comment[pa]=ਕੇ-ਰੀਸੋਰਸ ਮੈਨੇਜਰ
Comment[pt]=Gestor do KResource
Comment[sv]=Resurshantering
Comment[uk]=Менеджер KResource
Comment[x-test]=xxKResource Managerxx
Comment[zh_TW]=KResource 管理者

[PropertyDef::X-KDE-ResourceFamily]
Type=QString
