[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kresources
Icon=date
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kresources
X-KDE-FactoryName=kcm_kresources

Name=KDE Resources
Name[be]=Рэсурсы KDE
Name[el]=Πόροι του KDE
Name[ga]=Acmhainní KDE
Name[ja]=KDE リソース
Name[pa]=KDE ਸਰੋਤ
Name[pt]=Recursos do KDE
Name[sv]=KDE-resurser
Name[uk]=Ресурси KDE
Name[x-test]=xxKDE Resourcesxx
Name[zh_TW]=KDE 資源

Comment=Configure KDE Resources
Comment[be]=Настаўленні рэсурсаў KDE
Comment[el]=Ρύθμιση πόρων του KDE
Comment[ja]=KDE リソースの設定
Comment[pt]=Configurar os Recursos do KDE
Comment[sv]=Anpassa KDE-resurser
Comment[uk]=Налаштувати ресурси KDE
Comment[x-test]=xxConfigure KDE Resourcesxx
Comment[zh_TW]=設定 KDE 資源

Keywords=resources,konnector resource,contact resource,calendar resource,notes resource,alarm resource,imap
Keywords[el]=πόροι,πόροι του konnector,πόρος επαφής,πόρος ημερολογίου,πόρος σημειώσεων,πόρος ειδοποίησης,imap
Keywords[pt]=recursos,recurso do konector,recurso de contactos,recurso de calendário,recurso de notas,recurso de alarme,imap
Keywords[sv]=resurser,konnector-resurs,kontaktresurs,kalenderresurs,anteckningsresurs,alarmresurs,IMAP
Keywords[uk]=resources,konnector resource,contact resource,calendar resource,notes resource,alarm resource,imap,ресурс календаря,ресурси
Keywords[x-test]=xxresources,konnector resource,contact resource,calendar resource,notes resource,alarm resource,imapxx
