* all CamelCase...
* smtpsettings.ui has hidden widgets... test those... and why can't I set/see the 'visible' property in designer?
* why is identitylistview in kmail instead of kpimidentities?
* figure out what needs to be exported and what not (add .hs to CMakeLists afterwards)
* include KLocale or KLocalizedString??
* SMTPJob (and probably others) give empty errorString when killed

Bugs:
* modify -> change password -> ok. password is saved in wallet and seen ok on restart, but clicking modify again shows old password
* Type=Akonadi and Type=Sendmail appear in the config file, but no Type=SMTP (probably because SMTP == 0 == default)
* cancel doesn't work in transportmgr, apparently

