/*!
 * @mainpage KCalCore - the KDE calendar access library.
 *
 * @section purpose Purpose
 *
 * This library provides access to and handling of calendar data.
 * It supports the standard formats iCalendar and vCalendar and the
 * group scheduling standard iTIP.
 *
 * @section desc Description
 *
 * A calendar contains information like incidences (events, to-dos, journals),
 * alarms, time zones, and other useful information.  This API provides
 * access to that calendar information via well known calendar formats
 * <a href="http://en.wikipedia.org/wiki/Icalendar">iCalendar (or iCal)</a>
 * and the older <a href="http://en.wikipedia.org/wiki/VCalendar">vCalendar</a>.
 *
 * Credit goes to Eric Bossum \<eric@softwarestudio.org\> for his libical
 * software that does most of the heavy-lifting of the iCalendar support
 * that is abstracted by this API.
 *
 * @authors
 * The major authors of this library are (in alphabetical order):\n
 * Preston Brown \<pbrown@kde.org\>,
 * Reinhold Kainhofer \<reinhold@kainhofer.com\>,
 * Sergio Martins \<iamsergio@gmail.com\>,
 * Cornelius Schumacher \<schumacher@kde.org\>,
 * Allen Winter \<winter@kde.org\>
 *
 * @maintainers
 * Allen Winter \<winter@kde.org\> and Sergio Martins \<iamsergio@gmail.com\>
 *
 * @licenses
 * @lgpl
 */

// DOXYGEN_PROJECTNAME=KCalCore Library
// DOXYGEN_EXCLUDE = libical
// DOXYGEN_SET_EXCLUDE_PATTERNS += @topdir@/kcalcore/versit/*.h

