/*!
 * @mainpage The KDE-PIM Libraries API Reference
 *
 *
 * <b>The KDE online class reference for the current development version of
 * the KDE-PIM Libraries.</b>
 *
 * The libraries available in this KDE module are:
 *
 * - <a href="akonadi/html/index.html"><b>Akonadi</b></a>.
 *   <i>A client access library for using the Akonadi PIM data server.</i>
 *
 * @b Read about the KDE-PIM architecture by visiting
 * the <a href="http://techbase.kde.org/Projects/kdepim">KDE PIM Project Page on Techbase</a>.
 *
 * @b Follow the development of these libraries. Please consider joining the
 * <a href="http://mail.kde.org/mailman/listinfo/kde-pim">KDE PIM Mailing List</a> (<a href="http://lists.kde.org/?l=kde-pim">archives</a>).
 */

// DOXYGEN_NAME="KDE-PIM Libraries"
// DOXYGEN_ENABLE=YES
