/**
        * @mainpage The KDE-PIM Libraries API Reference
        *
        * This section contains the KDE online class reference for the current
        * development version of KDE-PIM Libraries. You can also download
        * the complete API documentation from
        * <a href="http://api.kde.org/">api.kde.org</a>.
        * Additionally, you can subscribe or read the mailing lists for any
        * additions and/or modifications to the API.
        *
        * - <a href="emailfunctions/html/index.html"><b>emailfunctions</b></a>
        *   (<a href="emailfunctions/html/classes.html">classes</a>)\n
        *   <i>A library for general purpose email handling.</i>
	*
        * - <a href="kabc/html/index.html"><b>kabc</b></a>
        *   (<a href="kabc/html/classes.html">classes</a>)\n
	*   <i>Address book API.</i>
	*
        * - <a href="kcal/html/index.html"><b>kcal</b></a>
        *   (<a href="kcal/html/classes.html">classes</a>)\n
	*   <i>API for the iCalendar and vCalendar formats.</i>
	*
        * - <a href="ktnef/html/index.html"><b>ktnef</b></a>
        *   (<a href="ktnef/html/classes.html">classes</a>)\n
	*   <i>API for the handling of TNEF data.</i>
	*
        * - <a href="kresources/html/index.html"><b>kresources</b></a>
        *   (<a href="kresources/html/classes.html">classes</a>)\n
	*   <i>KDE Resource framework.</i>
	*
	* More information about the KDE-PIM architecture can be found at
	* the <a href="http://pim.kde.org/index.php">KDE PIM Home Page</a>.
	*/

// DOXYGEN_VERSION=4.0
// DOXYGEN_NAME=kdepimlibs
// DOXYGEN_ENABLE=YES
