/*!
 * @mainpage The KDE-PIM Libraries API Reference
 *
 *
 * <b>The KDE online class reference for the current development version of
 * the KDE-PIM Libraries.</b>
 *
 * The libraries available in this KDE module are:
 *
 * - <a href="akonadi/html/index.html"><b>Akonadi</b></a>.
 *   <i>A client access library for using the Akonadi PIM data server.</i>
 *
 * - <a href="kabc/html/index.html"><b>kabc</b></a>.
 *   <i>An API for the KDE Addressbook.</i>
 *
 * - <a href="kblog/html/index.html"><b>kblog</b></a>.
 *   <i>An API for weblogging access.</i>
 *
 * - <a href="kcal/html/index.html"><b>kcal</b></a>.
 *   <i>An API for the iCalendar and vCalendar formats.</i>
 *
 * - <a href="kimap/html/index.html"><b>kimap</b></a>.
 *   <i>An API for IMAP support.</i>
 *
 * - <a href="kldap/html/index.html"><b>kldap</b></a>.
 *   <i>An API for accessing LDAP.</i>
 *
 * - <a href="kmime/html/index.html"><b>kmime</b></a>.
 *   <i>A library for MIME handling.</i>
 *
 * - <a href="kontactinterfaces/html/index.html"><b>kontactinterfaces</b></a>
 *   <i>The glue for embedding KParts into Kontact.</i>
 *
 * - <a href="kpimidentities/html/index.html"><b>kpimidentities</b></a>
 *   <i>Library for shared identities between mail applications.</i>
 *
 * - <a href="kpimutils/html/index.html"><b>kpimutils</b></a>.
 *   <i>A library for general purpose PIM utilities.</i>
 *
 * - <a href="kresources/html/index.html"><b>kresources</b></a>.
 *   <i>The KDE Resource framework.</i>
 *
 * - <a href="ktnef/html/index.html"><b>ktnef</b></a>.
 *   <i>An API for the handling of TNEF data.</i>
 *
 * - <a href="kxmlrpcclient/html/index.html"><b>kxmlrpcclient</b></a>.
 *   <i>An XML-RPC client library.</i>
 *
 * - <a href="mailtransport/html/index.html"><b>mailtransport</b></a>.
 *   <i>An API and support code for managing mail transport.</i>
 *
 *   <i>A C++ wrapper for gpgme.</i>
 * - <a href="qgpgme/html/index.html"><b>QGpgME</b></a>
 *   (<a href="qgpgme/html/classes.html">classes</a>)\n
 *
 * - <a href="syndication/html/index.html"><b>syndication</b></a>.
 *   <i>An RSS feed handling library.</i>
 *
 * @b Read about the KDE-PIM architecture by visiting
 * the <a href="http://pim.kde.org/index.php">KDE PIM Home Page</a>.
 *
 * @b Follow the development of these libraries. Please consider joining the
 * <a href="http://mail.kde.org/mailman/listinfo/kde-pim">KDE PIM Mailing List</a> (<a href="http://lists.kde.org/?l=kde-pim">archives</a>).
 */

// DOXYGEN_NAME="KDE-PIM Libraries"
// DOXYGEN_ENABLE=YES
