/*!
 * @mainpage KCalUtils - the KDE calendar utility library.
 *
 * @section purpose Purpose
 *
 * This library provides utility functions for the handling of calendar data.
 *
 * @section desc Description
 *
 * This library provides a set of utility functions that help applications
 * access and use calendar data via the KCalCore library.
 *
 * @authors
 * The major authors of this library are (in alphabetical order):\n
 * Preston Brown \<pbrown@kde.org\>,
 * Reinhold Kainhofer \<reinhold@kainhofer.com\>,
 * Cornelius Schumacher \<schumacher@kde.org\>
 * Allen Winter \<winter@kde.org\>
 *
 * @maintainers
 * Allen Winter \<winter@kde.org\>
 *
 * @licenses
 * @lgpl
 */

// DOXYGEN_PROJECTNAME=KCalUtils Library
// DOXYGEN_REFERENCES=kcalcore
