/*!
 * @mainpage KTNEF - an API for handling TNEF data.
 *
 * @section purpose Purpose
 *
 * The ktnef library contains an API for the handling of TNEF data.
 *
 * The API permits access to the the actual attachments, the message
 * properties (TNEF/MAPI), and allows one to view/extract message formatted
 * text in Rich Text Format format.
 *
 * @section desc Description
 *
 * To quote <a href="http://en.wikipedia.org/wiki/TNEF">Wikipedia</a>:
 *
 * "<em><b>Transport Neutral Encapsulation Format</b> or @acronym TNEF is a
 * proprietary format of e-mail attachment used by Microsoft Outlook and
 * Microsoft Exchange Server.  An attached file with TNEF encoding is most
 * usually called winmail.dat or win.dat.
 *
 * Within the Outlook email client TNEF encoding cannot be explicitly enabled
 * or disabled.  Selecting <a href="http://en.wikipedia.org/wiki/Rtf">RTF</a>
 * (Rich Text Format) as the format for sending an e-mail implicitly enables
 * TNEF encoding, using it in preference to the more common and widely
 * compatible @acronym MIME standard.  When sending plain-text or @acronym
 * HTML format messages, Outlook uses MIME.
 *
 * Some TNEF files only contain information used by Outlook to generate a
 * richly formatted view of the message, embedded (@acronym OLE) documents
 * or Outlook-specific features such as forms, voting buttons, and meeting
 * requests.  Other TNEF files may contain files which have been attached to
 * an e-mail message.</em>"
 *
 * @authors
 * The major authors of this library are:\n
 * Michael Goffioul \<kdeprint@swing.be\>,
 * Bo Thorsen \<bo@sonofthor.dk\>
 *
 * @maintainers
 * Michael Goffioul \<goffioul@imec.be\>,
 * Allen Winter \<winter@kde.org\>
 *
 * @licenses
 * @lgpl
 */

// DOXYGEN_PROJECTNAME=KTNEF Library
// DOXYGEN_REFERENCES=kdecore
