From: Smoke1 Testnutzer <smoke1@test.hq>
To: Kowi Testnutzer1 <kowi1test@test.hq>
Subject: Fwd: test broken mail
Date: Fri, 16 Oct 2009 10:34:38 +0200
User-Agent: KMail/1.9.10 (enterprise35 20091010.1034811)
MIME-Version: 1.0
Content-Type: Multipart/Mixed;
  boundary="Boundary-00=_fAD2KVqo+XqCe/4"
Message-Id: <200910161034.39315.smoke1@test.hq>
X-Kolab-Scheduling-Message: FALSE

--Boundary-00=_fAD2KVqo+XqCe/4
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: base64
Content-Disposition: inline

Ci0tIApibGFibGFibGEKc2lnbmF0dXIKxG5kZXJ1bmcuCg==

--Boundary-00=_fAD2KVqo+XqCe/4
Content-Type: message/rfc822;
  name="forwarded message"
Content-Transfer-Encoding: 7bit
Content-Description: Smoke1 Testnutzer <smoke1@test.hq>: test broken mail
Content-Disposition: inline;
        filename*=

Return-Path: <smoke1@test.hq>
From: Smoke1 Testnutzer <smoke1@test.hq>
To: Smoke1 Smoketestuser <smoke1@test.hq>
Subject: test broken mail
Date: Fri, 16 Oct 2009 10:34:20 +0200
User-Agent: KMail/1.9.10 (enterprise35 20091010.1034811)
MIME-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Message-Id: <200910161034.20557.smoke1@test.hq>
X-Kolab-Scheduling-Message: FALSE
X-UID: 6012
X-Length: 1498

test
=2D-=20
blablabla
signatur
=C4nderung.

--Boundary-00=_fAD2KVqo+XqCe/4--
