## In kdepimlibs, everything is supposed to be documented.
EXTRACT_ALL = NO
WARN_NO_PARAMDOC = YES
WARN_IF_UNDOCUMENTED = YES

## Sort methods to make 'same as above' easier.
SORT_MEMBER_DOCS = YES

## Predefined macros, to remove all the _EXPORT things
## from function definitions.
PREDEFINED = KCAL_EXPORT="" \
	KTNEF_EXPORT="" \
	KABC_EXPORT="" \
	KRESOURCES_EXPORT="" \
	SYNDICATION_EXPORT="" \
	KDE_DEPRECATED="" \
	Q_OS_UNIX="" \
	Q_SLOTS="slots" \
	Q_SIGNALS="signals" \
	EMAILFUNCTIONS_EXPORT="" \
	KMIME_EXPORT=""

