[Desktop Entry]
Name=Calendar in Local Directory
Name[be]=Каляндар у мясцовай тэчцы
Name[ca]=Calendari en un directori local
Name[cs]=Kalendář v místním adresáři
Name[de]=Kalender in lokalem Ordner
Name[el]=Ημερολόγιο σε τοπικό κατάλογο
Name[es]=Calendario en directorio local
Name[fr]=Calendrier dans un dossier local
Name[ga]=Féilire i gComhadlann Logánta
Name[hu]=Naptár helyi könyvtárban
Name[ja]=ローカルディレクトリのカレンダー
Name[lt]=Kalendorius vietiniame aplanke
Name[nds]=Kalenner in'n lokalen Orner
Name[nl]=Agenda in lokale map
Name[pa]=ਲੋਕਲ ਡਾਇਰੈਕਟਰੀ 'ਚ ਕੈਲੰਡਰ
Name[pt]=Calendário numa Pasta Local
Name[sv]=Kalender i lokal katalog
Name[uk]=Календар в локальній теці
Name[x-test]=xxCalendar in Local Directoryxx
Name[zh_CN]=本地目录中的日历
Name[zh_TW]=本地端目錄裡的行事曆
X-KDE-Library=kcal_localdir
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=localdir
