[Desktop Entry]
Name=Calendar in Local File
Name[be]=Каляндар у мясцовым файлу
Name[ca]=Calendari en un fitxer local
Name[cs]=Kalendář v místním souboru
Name[da]=Kalender i lokal fil
Name[de]=Kalender in lokaler Datei
Name[el]=Ημερολόγιο σε τοπικό αρχείο
Name[es]=Calendario en archivo local
Name[et]=Kalender kohalikus failis
Name[fr]=Calendrier dans un fichier local
Name[ga]=Féilire i gComhad Logánta
Name[gl]=Axenda nun ficheiro local
Name[hr]=Kalendar u lokalnoj datoteci
Name[hu]=Helyi naptárfájl
Name[is]=Dagatal í staðbundinni skrá
Name[it]=Calendario in file locale
Name[ja]=ローカルファイルのカレンダー
Name[km]=ប្រតិទិន​ក្នុង​ឯកសារ​មូលដ្ឋាន
Name[lt]=Kalendorius vietiniame faile
Name[lv]=Kalendārs lokālā failā
Name[nb]=Kalender i lokal fil
Name[nds]=Kalenner in en lokale Datei
Name[nl]=Agenda in lokaal bestand
Name[nn]=Kalender i lokal fil
Name[pa]=ਲੋਕਲ ਫਾਇਲ 'ਚ ਕੈਲੰਡਰ
Name[pl]=Kalendarz w pliku lokalnym
Name[pt]=Calendário num Ficheiro Local
Name[pt_BR]=Calendário em um arquivo local
Name[ro]=Calendar în fișier local
Name[ru]=Календарь в локальном файле
Name[sl]=Koledar v krajevni datoteki
Name[sr]=Календар у локалном фајлу
Name[sr@latin]=Kalendar u lokalnom fajlu
Name[sv]=Kalender i lokal fil
Name[th]=ปฎิทินในแฟ้มภายในระบบ
Name[tr]=Yerel Dosyadaki Takvim
Name[uk]=Календар в локальному файлі
Name[x-test]=xxCalendar in Local Filexx
Name[zh_CN]=本地文件中的日历
Name[zh_TW]=本地端檔案裡的行事曆
X-KDE-Library=kcal_local
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=file
