[Desktop Entry]
Encoding=UTF-8
Name=Calendar in Local File
Name[be]=Каляндар у мясцовым файлу
Name[el]=Ημερολόγιο σε τοπικό αρχείο
Name[es]=Calendario en archivo local
Name[fr]=Calendrier dans un fichier local
Name[ja]=ローカルファイルのカレンダー
Name[pa]=ਲੋਕਲ ਫਾਇਲ 'ਚ ਕੈਲੰਡਰ
Name[pt]=Calendário num Ficheiro Local
Name[sv]=Kalender i lokal fil
Name[uk]=Календар в локальному файлі
Name[x-test]=xxCalendar in Local Filexx
Name[zh_TW]=本地端檔案裡的行事曆
X-KDE-Library=kcal_local
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=file
