[Desktop Entry]
Name=Calendar in Local File
Name[be]=Каляндар у мясцовым файлу
Name[ca]=Calendari en un fitxer local
Name[cs]=Kalendář v místním souboru
Name[de]=Kalender in lokaler Datei
Name[el]=Ημερολόγιο σε τοπικό αρχείο
Name[es]=Calendario en archivo local
Name[fr]=Calendrier dans un fichier local
Name[ga]=Féilire i gComhad Logánta
Name[hu]=Helyi naptárfájl
Name[ja]=ローカルファイルのカレンダー
Name[lt]=Kalendorius vietinėje byloje
Name[nl]=Agenda in lokaal bestand
Name[pa]=ਲੋਕਲ ਫਾਇਲ 'ਚ ਕੈਲੰਡਰ
Name[pt]=Calendário num Ficheiro Local
Name[sv]=Kalender i lokal fil
Name[uk]=Календар в локальному файлі
Name[x-test]=xxCalendar in Local Filexx
Name[zh_CN]=本地文件中的日历
Name[zh_TW]=本地端檔案裡的行事曆
X-KDE-Library=kcal_local
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=file
