[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Kontact/Plugin
Name=Kontact Plugin
Name[ga]=Breiseán Kontact
Name[gl]=Extensión de Kontact
Name[pt]='Plugin' do Kontact
Name[pt_BR]=Plug-in do Kontact
Name[sv]=Insticksprogram för Kontact
Name[tr]=Kontact Eklentisi
Name[uk]=Додаток до Kontact
Name[x-test]=xxKontact Pluginxx
Name[zh_TW]=Kontact 外掛程式

[PropertyDef::X-KDE-KontactPluginVersion]
Type=int
[PropertyDef::X-KDE-KontactPartLibraryName]
Type=QString
[PropertyDef::X-KDE-KontactPartExecutableName]
Type=QString
[PropertyDef::X-KDE-KontactPartLoadOnStart]
Type=bool
[PropertyDef::X-KDE-KontactPluginHasSummary]
Type=bool
[PropertyDef::X-KDE-KontactPluginHasPart]
Type=bool
