<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdebx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="imap">
<title>imap / imaps</title>
<articleinfo>
<authorgroup>
<author>&Michael.Haeckel; &Michael.Haeckel.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
 
<date>2001-08-07</date>

 
</articleinfo>

<para>The IMAP4rev1 protocol (Internet Message Access Protocol) allows
access to messages in mail folders on a server. Unlike POP3, which is designed
to download the mails and delete them from the server, the purpose of IMAP is
to store all mails on the server to be able to access these mails from
everywhere. Messages can be stored on the server, retrieved from there or
moved between folders.</para>

<para>This plugin is currently mainly used by KMail, but you can also use it
in any other KDE application that uses kioslave plugins.</para>

<para>For example in &konqueror;, simply type
<userinput>imap://username@your.mail.server/</userinput> to get your IMAP
folders listed. You can then deal with the folders and mails like with folders
and files on a local file system.
IMAP URLs are defined in <ulink url="http://www.ietf.org/rfc/rfc2192.txt?number=2192">RFC 2192</ulink>.
</para>

<para>IMAPS is the IMAP protocol encrypted via SSL.</para>

</article>
