/*!
 * @mainpage Microblog - a microblogging library for KDE.
 *
 * @section purpose Purpose
 *
 * Microblog provides some helper functions for the Microblog Akonadi Resource.
 *
 * @section desc Description
 *
 * Microblog is a library for using the Microblog Akonadi Resource. The Microblog
 * Akonadi resource stores the payload in Akonadi as a StatusItem. Each application
 * that wants to use this payload needs to use the StatusItem to get to the single
 * representation of tweets and dents.
 *
 * @authors
 *  The major authors of this library are:\n
 *  Tom Albers \<tomalbers@kde.nl\>
 *
 * @maintainers Tom Albers \<tomalbers@kde.nl\>
 *
 * @licenses
 * @lgpl
 *
 */

// DOXYGEN_PROJECTNAME=Microblog Library
